# Dynamic-comment

./: Joan_DynamicComment.sln
Joan_DynamicComment/: Joan_DynamicComment.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
Joan_DynamicComment/Areas/AdminArea/Controllers/: DashboardController.cs  ProductController.cs  RoleController.cs  UserController.cs
Joan_DynamicComment/Areas/AdminArea/Views/: _ViewImports.cshtml
Joan_DynamicComment/Areas/AdminArea/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Joan_DynamicComment/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
Joan_DynamicComment/Configuration/: CommentConfiguration.cs  ProductConfiguration.cs
Joan_DynamicComment/Controllers/: AccountController.cs  HomeController.cs
Joan_DynamicComment/DAL/: AppDbContext.cs
Joan_DynamicComment/Migrations/: 20231017133910_Initial.Designer.cs  20231017133910_Initial.cs  20231017140130_SeedDataForRoles.Designer.cs  20231017140130_SeedDataForRoles.cs  20231019063522_Product-Model.Designer.cs  20231019063522_Product-Model.cs  20231019074615_ProductImages-Model.Designer.cs  20231019074615_ProductImages-Model.cs  20231019074842_Alter-Product-Model.Designer.cs  20231019074842_Alter-Product-Model.cs  20231019081140_Alter-Product-Price-Column.Designer.cs  20231019081140_Alter-Product-Price-Column.cs  20231019100844_Add-CatagoryModel-Alter-Product-Model.Designer.cs  20231019100844_Add-CatagoryModel-Alter-Product-Model.cs  20231019133440_Comment-Model.Designer.cs  20231019133440_Comment-Model.cs  20231019133606_Alter-Comment-Model.Designer.cs  20231019133606_Alter-Comment-Model.cs  20231021021255_Alter-AppUserTable.Designer.cs  20231021021255_Alter-AppUserTable.cs  20231021233802_NavBar-Footer-Links-Table.Designer.cs  20231021233802_NavBar-Footer-Links-Table.cs  20231022000731_SeedData-For-NavBar-And-Footer.Designer.cs  20231022000731_SeedData-For-NavBar-And-Footer.cs  20231022085235_Alter-Models.Designer.cs  20231022085235_Alter-Models.cs  20231022090343_Alter-ProductTable-Add-ProductCount-And-Stock-Status.Designer.cs  20231022090343_Alter-ProductTable-Add-ProductCount-And-Stock-Status.cs  20231022095651_Alter-Product-Table-Add-CreatedAt-Data.Designer.cs  20231022095651_Alter-Product-Table-Add-CreatedAt-Data.cs  AppDbContextModelSnapshot.cs
Joan_DynamicComment/Models/: AppUser.cs  Category.cs  Comment.cs  NavBar.cs  Product.cs  ProductImage.cs
Joan_DynamicComment/Properties/: launchSettings.json
Joan_DynamicComment/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Joan_DynamicComment/ViewModel/AccountVM/: LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Joan_DynamicComment/ViewModel/Detail/: DetailVM.cs
Joan_DynamicComment/ViewModel/ProductVM/: CreateProductVM.cs  UpdateProductVM.cs
Joan_DynamicComment/ViewModel/RoleVM/: CreateRoleVM.cs  DetailRoleVM.cs  UpdateRoleVM.cs
Joan_DynamicComment/ViewModel/UserVM/: UserDetailVM.cs  UserListVM.cs  UserUpdateVM.cs
Joan_DynamicComment/Views/: _ViewImports.cshtml
Joan_DynamicComment/Views/Account/: Login.cshtml  Register.cshtml
Joan_DynamicComment/Views/Home/: Detail.cshtml  Index.cshtml
Joan_DynamicComment/Views/Shared/: _Layout.cshtml
Joan_DynamicComment/Views/Shared/Components/Footer/: Default.cshtml
Joan_DynamicComment/Views/Shared/Components/Header/: Default.cshtml
